DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=@r>5}k=JMyFXL6f4q~
DB_NAME=jwtauth
DB_PORT=3306
TOKEN_HOUR_LIFESPAN=1
API_SECRET=JSGFSHJHFTCNS589625sKhGSSHjsasjddf6569896552885s5d

EMAIL_FROM=admin@admin.com
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=a99156e4712972
SMTP_PASS=d86ace54457163
SMTP_PORT=587

CLIENT_ORIGIN=http://localhost:3000

APP_URL=http://127.0.0.1
APP_PORT=8000